C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\PracticeHW3(2).exe
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\TV Show Data.txt
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\PracticeHW3(2).deps.json
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\PracticeHW3(2).runtimeconfig.json
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\PracticeHW3(2).runtimeconfig.dev.json
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\PracticeHW3(2).dll
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\bin\Debug\netcoreapp3.1\PracticeHW3(2).pdb
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).csprojAssemblyReference.cache
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2)_MarkupCompile.cache
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2)_MarkupCompile.lref
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).g.resources
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).AssemblyInfoInputs.cache
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).AssemblyInfo.cs
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).csproj.CoreCompileInputs.cache
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).dll
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).pdb
C:\Users\eliez\source\repos\MIS-3033\Practice\PracticeHW3(2)\PracticeHW3(2)\obj\Debug\netcoreapp3.1\PracticeHW3(2).genruntimeconfig.cache
